{
  "menu": {
    "children": [
      {
        "id": "res://senior.com.br/menu/custom/menu/seniorx-ui-starter",
        "label": "Nome que vai aparecer no menu",
        "labelI18n": "platform.backend.modulo_favoritos_seniorxuistarter",
        "itemIcon": "fa-clock-o",
        "path": {
          "withCredentials": true,
          "category": "CurrentTab",
          "menuId": "https://URL-HOST/seniorx-ui-starter"
        }
      }
    ]
  }
}
